<html>
    <head>
        <title> Le jardin des commentaires </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/boutton_publi.css">
        <link rel="stylesheet" href="../style/publication.css">
        <link rel="stylesheet" href="../style/text.css">        
    </head>
    <body>
        <header>
            <h1> Le jardin des commentaires </h1>
            <h2> Besoin d'aide ? Besoin de vendre ? Besoin de partager ? </h2>
            <div class="menu">
                <ul>
                    <h2> Rejoignez-nous</h3>
                    <button id="connexion"> Se connecter </button>
                    <button  id="inscription"> Inscription </button>

                    <div hidden class="connexion">
                        <form>
                            <h2>Connectez-vous</h2>
                            <input id="email" name="email" type="email" placeholder="E-mail / username" required="required"/><br>
                            <input id="mdp" name="mdp"type="password" placeholder="Mot de passe" required="required"/><br>
                            <button type="reset" id="connecter"> Se connecter</button> 
                        </form>
                    </div>

                    <div hidden class="inscription">
                        <h2> Inscription </h2>
                        <form>
                            <input id="nom" name="nom" type="text" placeholder="Nom" required="required"/> <br>
                            <input id="prenom" name="prenom" type="text" placeholder="Prénom" required="required"/><br>
                            <input id="email_i" name="email" type="email" placeholder="E-mail/ Username" required/><br>
                            <input id="mdp_i" name="mdp"type="password" placeholder="Mot de passe" required="required"/><br>
                            <button type="submit" id="inscrire"> S'inscrire </button>
                        </form>
                    </div>
                </ul>
            </div>

        </header>
        <div id="publications">
        
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="../script/masquerform.js" ></script>
        <script src="../script/affichePublication.js" ></script>
        <script src="../script/inscription.js" ></script>
        <script src="../script/connexion.js" ></script>
    </body>
</html>