<html>
    <head>
        <title> Le jardin des commentaires </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/boutton_publi.css">
        <link rel="stylesheet" href="../style/publication.css">
        <link rel="stylesheet" href="../style/text.css">

        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <header>
            <h1> Le jardin des commentaires </h1>
            <div class="menu">
                <ul>
                    <button id="monProfil"> Mon profil </button>
                    <button id="deconnexion"> Se deconnecter </button>

                    <div hidden class="profil">
                        <h2> Mon profil </h2>
                        <form>
                           <h3> Nom : </h3><input id="nom" name="nom" type="text" placeholder="Nom" required="required"/> <br>
                           <h3> Prénom : </h3><input id="prenom" name="prenom" type="text" placeholder="Prénom" required="required"/><br>
                           <h3> E-mail / Username : </h3><input id="email" name="email" type="email" pattern="" placeholder="E-mail" required="required"  width="30" /><br>
                           <h3> Mot de passe : </h3><input id="mdp" name="mdp"type="text" placeholder="Mot de passe" required="required"/><br>
                            <button type="submit" id="modifier"> Modifier </button>
                        </form>
                    </div>
                </ul>
            </div>

        </header>
        <div id="text">
            <form>
                <label for="listeUser"> Envoyer à ? (@everyone par defaut)</label>  
                <input type="search" placeholder="email/username" list="listeUsers"  id="listeUser">
                <datalist id="listeUsers">
                    <option value="@everyone">
                </datalist>
                <label for=""> Message : </label>
                <input type="text" placeholder="mon commentaire" id="jePublie"  maxlength="200" style="height: 25px; width: 350px;"/>
                <button type="submit" id="publier" >Publier</button>
            </form> 
        </div>
        <div id="type">
            <h3>Mise à jour automatique des publications </h3>       
            <label for="typePubli" class="typePubli"> Type d'affichage (Peut prendre quelques secondes)</label>  
            <input type="search" placeholder="Choisir Type" list="typePublis" name="type" id="typePubli">
            <datalist id="typePublis">
                <option id="from" value="Les publications @everyone">
                <option id="all" value="Les publications populaires">
                <option id="from" value="Les publications qui me concernent">
                <option id="lik" value="Les publications que j'aime">
                <option id="me" value="Mes publications">
                <option id="fav" value="Mes favoris">
            </datalist>
        </div>
        <div id="publications">
             
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="../script/deconnexion.js"></script>
        <script src="../script/check.js" ></script>
        <script src="../script/affichePublication.js" ></script>
        <script src="../script/poster_publication.js" ></script>
        <script src="../script/like.js" ></script>
        <script src="../script/dislike.js" ></script>
        <script src="../script/favoris.js" ></script>
        <script src="../script/profil.js" ></script>
        <script src="../script/updateProfil.js" ></script>
        <script src="../script/listeUsers.js"></script>

    </body>
</html>